{
  "name": "@SuzuSys/aws-auth-notion-cli",
  "version": "1.0.0",
  "description": "This CLI application manages the AWS authorization database in Notion via Notion API.",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "npx tsc"
  },
  "author": "Suzuki Josei",
  "license": "MIT",
  "repository": "https://github.com/SuzuSys/aws-auth-notion-cli",
  "homepage": "https://github.com/SuzuSys/aws-auth-notion-cli#readme",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dotenv": "^16.4.5"
  }
}
